# schoolTasks

./: README.md
FigureReserve/api/: pom.xml
FigureReserve/api/src/main/java/com/example/api/entity/: Account.java  Book.java  Product.java  User.java
FigureReserve/api/src/main/java/com/example/api/service/: BookService.java  FactoryService.java  PaymentService.java  UserService.java
FigureReserve/factory/: pom.xml
FigureReserve/factory/src/main/java/com/example/factory/mapper/: FactoryMapper.java
FigureReserve/factory/src/main/java/com/example/factory/service/: FactoryServiceImpl.java
FigureReserve/factory/src/main/resources/: application.properties
FigureReserve/factory/src/main/resources/templates/: index.html
FigureReserve/payment/: pom.xml
FigureReserve/payment/src/main/java/com/example/payment/mapper/: PaymentMapper.java
FigureReserve/payment/src/main/java/com/example/payment/service/: PaymentServiceImpl.java
FigureReserve/payment/src/main/resources/: application.properties
FigureReserve/reserve/: pom.xml
FigureReserve/reserve/src/main/java/com/example/reserve/: ReserveApplication.java
FigureReserve/reserve/src/main/java/com/example/reserve/config/: LoginHandlerInterceptor.java  RMvcConfig.java
FigureReserve/reserve/src/main/java/com/example/reserve/controller/: BookController.java  ProductController.java  UserController.java
FigureReserve/reserve/src/main/java/com/example/reserve/mapper/: BookMapper.java  UserMapper.java
FigureReserve/reserve/src/main/java/com/example/reserve/service/: BookServiceImpl.java  UserServiceImpl.java
FigureReserve/reserve/src/main/resources/: application.properties
FigureReserve/reserve/src/main/resources/templates/: addNew.html  admin.html  bookInfo.html  fail.html  index.html  main.html  myNotice.html  productDetail.html  profile.html  showBook.html  showProduct.html  signup.html  success.html
Practice/: build.gradle
Practice/app/: build.gradle
Practice/app/src/main/: AndroidManifest.xml
Practice/app/src/main/java/com/example/practice/: AnswerFragment.java  AnswerViewModel.java  ExerciseAdapter.java  ExerciseFragment.java  ExerciseViewModel.java  LoginFragment.java  MainFragment.java  MainViewModel.java  PersonalFragment.java  PersonalViewModel.java  PracticeDatabase.java  PracticeFragment.java  PracticeViewModel.java  SignUpFragment.java  TaskAdapter.java  UserViewModel.java
Practice/app/src/main/java/com/example/practice/Bean/: ETasks.java  Exercise.java  FTasks.java  Favorite.java  Task.java  User.java  WTasks.java  WrongTopic.java
Practice/app/src/main/java/com/example/practice/Dao/: ETasksDao.java  ExerciseDao.java  FTasksDao.java  FavoriteDao.java  TaskDao.java  UserDao.java  WTasksDao.java  WrongTopicDao.java
Practice/app/src/main/java/com/example/practice/Repository/: ETasksRepository.java  ExerciseRepository.java  FTasksRepository.java  FavoriteRespository.java  TaskRepository.java  UserRepository.java  WTasksRepository.java  WrongTopicRepository.java
Practice/app/src/main/java/com/example/practice/Utils/: InsertData.java
Practice/app/src/main/res/drawable/: ic_clear_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_create_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_star_black_24dp.xml
Practice/app/src/main/res/drawable-v24/: ic_jun_background.xml
Practice/app/src/main/res/layout/: answer_fragment.xml  exercise.xml  exercise_fragment.xml  fragment_login.xml  fragment_sign_up.xml  main_fragment.xml  personal_fragment.xml  practice_fragment.xml  toobar.xml
Practice/app/src/main/res/menu/: main.xml
Practice/app/src/main/res/mipmap-anydpi-v26/: ic_jun_round.xml
Practice/app/src/main/res/navigation/: navigation.xml
Practice/app/src/main/res/values/: ic_jun_background.xml  ids.xml  strings.xml
Practice/gradle/wrapper/: gradle-wrapper.properties
Q&A/src/dao/: adminDao.java  applyDao.java  baseDao.java  courseDao.java  instituteDao.java  messageDao.java  replyDao.java  studentDao.java  teacherDao.java  whitelistDao.java
Q&A/src/dao/impl/: adminDaoImpl.java  applyDaoImpl.java  courseDaoImpl.java  instituteDaoImpl.java  messageDaoImpl.java  replyDaoImpl.java  studentDaoImpl.java  teacherDaoImpl.java  whitelistDaoImpl.java
Q&A/src/pojo/: admin.java  apply.java  course.java  institute.java  message.java  reply.java  stuandcos.java  student.java  teacher.java  uni.java  whitelist.java
Q&A/src/service/: adminService.java  applyService.java  courseService.java  instituteService.java  messageService.java  replyService.java  studentService.java  teacherService.java  whitelistService.java
Q&A/src/service/impl/: adminServiceImpl.java  applyServiceImpl.java  courseServiceImpl.java  instituteServiceImpl.java  messageServiceImpl.java  replyServiceImpl.java  studentServiceImpl.java  teacherServiceImpl.java  whitelistServiceImpl.java
Q&A/src/servlet/: adminServlet.java  authFilter.java  mainServlet.java  studentServlet.java  teacherServlet.java
Q&A/web/WEB-INF/: web.xml
Q&A/web/admin/: index.jsp  main.jsp  showAns.jsp  showAsk.jsp
Q&A/web/student/: ansCheck.jsp  apply.jsp  courseInfo.jsp  left.jsp  main.jsp  personalInfo.jsp
Q&A/web/teacher/: addReply.jsp  ansCheck.jsp  applyCheck.jsp  howAsk.jsp  index.jsp  messageInfo.jsp  personalInfo.jsp  upReply.jsp
bankcard/: pom.xml
bankcard/src/main/java/com/exp/client/: Atm.java
bankcard/src/main/java/com/exp/server/dao/: CardDao.java  CardDaoImpl.java  baseDao.java
bankcard/src/main/java/com/exp/server/service/: Card.java  CardImpl.java
bankcard/src/main/java/com/exp/server/utils/: Connector.java  DynamicProxyFactory.java  RemoteCall.java  Server.java  Server1.java  addLogger.java  loginCheck.java  randomIP.java  serverThread.java
bankcard/src/main/resources/: bean.xml  prop.properties
