<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.practice.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.practice.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.practice.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_personalFragment"
            app:destination="@id/personalFragment" />
        <action
            android:id="@+id/action_mainFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.example.practice.PersonalFragment"
        android:label="personal_fragment"
        tools:layout="@layout/personal_fragment" />
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.practice.ExerciseFragment"
        android:label="exercise_fragment"
        tools:layout="@layout/exercise_fragment" >
        <action
            android:id="@+id/action_exerciseFragment_to_practiceFragment"
            app:destination="@id/practiceFragment" />
        <action
            android:id="@+id/action_exerciseFragment_to_answerFragment"
            app:destination="@id/answerFragment" />
    </fragment>
    <fragment
        android:id="@+id/practiceFragment"
        android:name="com.example.practice.PracticeFragment"
        android:label="practice_fragment"
        tools:layout="@layout/practice_fragment" />
    <fragment
        android:id="@+id/answerFragment"
        android:name="com.example.practice.AnswerFragment"
        android:label="answer_fragment"
        tools:layout="@layout/answer_fragment" />
</navigation>